<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:checked="true"
            android:icon="@mipmap/home"
            android:title="首页"/>

        <item
            android:id="@+id/nav_type"
            android:icon="@mipmap/wedding_day"
            android:title="主题日报"/>
        <item
            android:id="@+id/nav_zhuanglan"
            android:icon="@mipmap/document"
            android:title="知了专栏"/>

        <item
            android:id="@+id/nav_article"
            android:icon="@mipmap/news"
            android:title="热门文章"/>

        <item
            android:id="@+id/nav_fuli"
            android:checkable="true"
            android:icon="@mipmap/wedding_dress"
            android:title="Gank妹子"/>


        <item
            android:id="@+id/nav_douban"
            android:icon="@mipmap/portrait_mode"
            android:title="豆瓣妹子"/>


        <item
            android:id="@+id/nav_about"
            android:checkable="true"
            android:icon="@mipmap/info"
            android:title="关于知了"/>
    </group>


</menu>
