<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item1"
        android:checked="true"
        android:icon="@drawable/ic_profile_answer"
        android:title="Message"/>

    <item
        android:id="@+id/item2"
        android:icon="@drawable/ic_profile_article"
        android:title="Call"/>

    <item
        android:id="@+id/item3"
        android:icon="@drawable/ic_profile_column"
        android:title="Contact"/>

    <item
        android:id="@+id/item4"
        android:icon="@drawable/ic_profile_favorite"
        android:title="Contact"/>

</menu>