<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:checked="true"
            android:icon="@mipmap/ic_home_white_24dp"
            android:title="首页"/>

        <item
            android:id="@+id/nav_type"
            android:icon="@mipmap/ic_headset"
            android:title="主题日报"/>
        <item
            android:id="@+id/nav_zhuanglan"
            android:icon="@mipmap/ic_event"
            android:title="知了专栏"/>

        <item
            android:id="@+id/nav_fuli"
            android:checkable="true"
            android:icon="@mipmap/ic_dashboard"
            android:title="妹子福利"/>

        <item
            android:id="@+id/nav_article"
            android:icon="@mipmap/ic_forum"
            android:title="热门文章"/>

        <item
            android:id="@+id/nav_about"
            android:checkable="true"
            android:icon="@mipmap/ic_about"
            android:title="关于知了"/>
    </group>


</menu>
