<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/swipe_refresh"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/daily_recycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:visibility="gone"
            />

        <com.hotbitmapgg.rxzhihu.widget.CircleProgressView
            android:id="@+id/circle_progress"
            android:layout_width="@dimen/circle_progress_view_default_size"
            android:layout_height="@dimen/circle_progress_view_default_size"
            android:layout_gravity="center"
            app:matProg_barColor="?attr/colorPrimary"
            app:matProg_barWidth="@dimen/circle_progress_view_default_border_width"/>

    </FrameLayout>





</android.support.v4.widget.SwipeRefreshLayout>